#DTI
sonar.login=c5860dc77f5fa4060da35fa5005c4a22172d9772
sonar.host.url=https://sonar.dtidigital.com.br
sonar.projectKey=alexandria-armazem3l-front

# Required metadata
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.eslint.eslintconfigpath=.eslintrc.json
sonar.coverage.exclusions=**/__mocks__/**
sonar.exclusions=**/__tests__/**, **/**/styles.tsx, **/**/**/styles.tsx, src/App.tsx, src/index.tsx,  src/recoil/**, src/constants/**, src/services/**, src/routes.tsx, src/*.css, src/utils/**, src/pages/Cargas/index.tsx, src/pages/Motorista/index.tsx, src/pages/Produtos/index.tsx, src/pages/Home/index.tsx
sonar.tests=src

sonar.test.inclusions=src/**/__tests__/*.test.ts, src/**/__tests__/*.test.tsx

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=testResults/sonar-report.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8

#!/bin/bash


